# NCT-Enterprises

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nctapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nctapplication/: ApplyclaimActivity.kt  BuyActivity.kt  DashboardActivity.kt  ForgotPasswordActivity2.kt  ForgotpasswordActivity1.kt  LoginActivity.kt  MainActivity.kt  OTPActivity.kt  PurchaseActivity.kt  RegisterActivity.kt
app/src/main/java/com/nctapplication/adapter/: ClaimAdapter.kt  DirectsaleAdapter.kt  HorizontalRecyclerViewAdapter.kt  MemberAdapter.kt  MemberlistAdapter.kt  PayoutAdapter.kt  RepurchaseAdapter.kt
app/src/main/java/com/nctapplication/circleimage/: CircleImageView.java
app/src/main/java/com/nctapplication/commons/: ApiInterface.kt  Commonfun.kt  Constants.java  MyApp.kt  MyApplication.java  OtpEditText.java  Resource.kt
app/src/main/java/com/nctapplication/di/: AppModule.kt
app/src/main/java/com/nctapplication/fragments/: ClaimFragment.kt  DashboardFragment.kt  DirectFragment.kt  MemberFragment.kt  MemberlistFragment.kt  PayoutFragment.kt  ProfileFragment.kt  RepurchaseFragment.kt  WalletFragment.kt
app/src/main/java/com/nctapplication/model/: Data.kt  Login.kt  Resend.kt
app/src/main/java/com/nctapplication/repository/: AddrepurchaseRepository.kt  AppDataRepository.kt  CheckMobileRepository.kt  ClaimRepository.kt  CouponPriceRepository.kt  (+18 more)
app/src/main/res/drawable/: oneside_border.xml  oneside_bottom_rounded.xml  oneside_top_rounded.xml  rounded_button_blue.xml  rounded_button_blue1.xml  rounded_button_orange.xml  rounded_corner.xml  rounded_corner_blue.xml  rounded_corner_bottomleftt.xml  rounded_corner_bottomright.xml  rounded_corner_oneside.xml  rounded_corner_oneside1.xml  rounded_corner_topleft.xml  rounded_corner_topright.xml  squarebutton.xml  squarebutton_blue.xml  squarebuttonborder.xml  twoside_rounded.xml
app/src/main/res/layout/: activity_applyclaim.xml  activity_buy.xml  activity_dashboard.xml  activity_forgot_password2.xml  activity_forgotpassword1.xml  activity_login.xml  activity_main.xml  activity_otpactivity.xml  activity_purchase.xml  activity_register.xml  custom_progress_dialog.xml  dashboard_member_listitem.xml  fragment_claim.xml  fragment_claim_listitem.xml  fragment_dashboard.xml  fragment_directsale_listitem.xml  fragment_directsales.xml  fragment_member_listitem.xml  fragment_memberaward_listitem.xml  fragment_memberlist.xml  fragment_membership.xml  fragment_payout.xml  fragment_payout_listitem.xml  fragment_profile.xml  fragment_repurchase.xml  fragment_repurchase_listitem.xml  fragment_wallet.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nctapplication/: ExampleUnitTest.kt
(+91 files in other folders)
