<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background1"
        tools:context=".BuyActivity">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="150dp"
            android:layout_height="82dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:id="@+id/logo"
            android:background="@drawable/logo" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:id="@+id/midrel"
            android:layout_centerHorizontal="true">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/buy"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/buy1" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/firstname"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/buy"
                android:layout_marginLeft="88dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:hint="@string/packet"
                android:paddingStart="25dp"
                android:enabled="false"
                android:textColorHint="@color/grey" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/paynow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/midrel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_button_blue1"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="@string/paynow"
            android:textColor="@color/white" />
        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:SpinKit_Color="@color/orange" />
    </RelativeLayout>
</layout>