<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/squarebutton_blue"
                android:id="@+id/date"
                style="@style/textStylehdpi"
                android:textColor="@color/deepblue" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".9"
                android:id="@+id/name"
                style="@style/textStylehdpi"
                android:background="@drawable/squarebutton_blue"
                android:textColor="@color/deepblue" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:id="@+id/qty"
                style="@style/textStylehdpi"
                android:background="@drawable/squarebutton_blue"
                android:textColor="@color/deepblue" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/total"
                style="@style/textStylehdpi"
                android:background="@drawable/squarebutton_blue"
                android:textColor="@color/deepblue" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/award"
                style="@style/textStylehdpi"
                android:background="@drawable/squarebutton_blue"
                android:textColor="@color/deepblue" />
        </LinearLayout>
    </RelativeLayout>
</layout>