<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        tools:context=".BuyActivity">

        <RelativeLayout
            android:id="@+id/curveshape"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/curveshape">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:visibility="gone"
                android:layout_marginBottom="15dp"
                android:background="@drawable/wallet" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/curveshape"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/payout"
            android:textColor="@color/deepblue"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/tv1"
            android:orientation="horizontal"
            android:padding="@dimen/padding_5"
            android:id="@+id/mid_rel"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/padding_5"
                android:layout_weight=".3"
                android:background="@drawable/rounded_button_blue2"
                android:orientation="horizontal"
                android:weightSum="1"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/padding_5"
                    android:layout_weight=".5"
                    android:background="@drawable/rounded_button_blue2"
                    android:orientation="vertical"
                    android:weightSum="3"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/previous_payout"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_weight="1"
                        style="@style/textStylexhdpi" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/prev"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_weight="1"
                        style="@style/textStylexhdpi" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/transactions"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_weight="1"
                        style="@style/textStylehdpi" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/padding_5"
                    android:layout_weight=".5"
                    android:background="@drawable/rounded_button_blue2"
                    android:orientation="vertical"
                    android:weightSum="3"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/next_payout"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_weight="1"
                        style="@style/textStylexhdpi" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/next"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_weight="1"
                        style="@style/textStylexhdpi" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/transactions"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_weight="1"
                        style="@style/textStylehdpi" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/padding_5"
                android:layout_weight=".7"
                android:background="@drawable/rounded_button_blue2"
                android:orientation="horizontal">
                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/padding_5"
                    android:layout_weight=".5"
                    android:background="@drawable/rounded_button_blue2"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:padding="@dimen/padding_10"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/balance"
                        android:textColor="@color/white"
                        android:layout_weight=".6"
                        style="@style/textStylexhdpi" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/balance"
                        android:textColor="@color/white"
                        android:layout_weight=".4"
                        style="@style/textStylexhdpi" />
                </LinearLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/padding_5"
                    android:layout_weight=".5"
                    android:background="@drawable/rounded_button_blue2"
                    android:orientation="vertical"
                    android:weightSum="3"

                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/balance"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        style="@style/textStylexhdpi" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/balance"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:gravity="center"
                        style="@style/textStylexhdpi" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:text=""
                        style="@style/textStylexhdpi" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mid_rel"
            android:layout_margin="@dimen/padding_10"
            android:background="@drawable/squarebuttonborder"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/deepblue"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/oneside_border"
                    android:text="@string/date"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/oneside_border"
                    android:text="@string/status"
                    android:textColor="@color/white" />


                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:text="@string/amount"
                    android:textColor="@color/white" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/fragment_payout_listitem"
                />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:text="@string/load"
            android:visibility="gone"
            android:textColor="@color/deepblue"
            android:textSize="20sp" />
        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:SpinKit_Color="@color/orange" />
    </RelativeLayout>
</layout>